=============================================================================================================================
jax games
=============================================================================================================================
Think MSN one on one IM games; but without MSN, without registration, without Flash or Java plugins, without ads, without
annoyances. Just one-on-one with your friends in various games, on any operating system, any common webbrowser, any time.

Jax Games uses 'jax', a script to allow player-to-player communication via AJAX and PHP. The upshot of this, is that just
about any turn-based game you would like can be implemented using the simple API to connect the two players together and then
send messages from computer to computer.

Jax does this by giving the player a 'join key' when they start a game, which they can then IM/e-mail/FedEx to their friend,
who uses the key to join the game. Whilst you could have a lobby system and play against strangers; I don't want to play with
asshats - the rest of the Internet will happily cater for them. Jax Games aims to recreate the fun friend vs. friend games
played over MSN Messenger using open source javascript. Few, if any gaming websites cater for this.

Please contact me for more information on
kroccamen@gmail.com

=============================================================================================================================
Notes about the Code:
---------------------
* Written in TextMate on Mac OS X  <http://macromates.com/>
* Code is 125 chars wide, tabs at 8, as spaces. Why 125/8? When you View Source in Firefox, 125/8 is the sizes used to
  display the code (1024x768). Using these sizes makes for good space, promotes less indenting, and views equally in Firefox.
  If you don't like this convention, get used to it. I spent almost a year on/off getting this far, it works.

Dependencies:
-------------
* PHP 5, with SQLite module <http://php.net> (will run in XAMPP <http://apachefriends.org/en/xampp.html>)
* Prototype 1.50_rc0 or higher <http://prototypejs.org> (Provided with Script.aculo.us)
* Script.aculo.us 1.6 or higher <http://script.aculo.us>
* A Prototype-compatible version of json.js <http://unfocus.com/projects/source/Javascript/json.js> (included with jax)
* Firebug Lite <http://getfirebug.com/lite.html>
* Jax (part of this project, but a reusable script)

Compatibility:
--------------
* No debugging has been done for IE/Opera yet, that will come when Jax Games is in Beta, or if anybody feels compelled to
  stress themselves out with IE's inadequacies. I don't have Visual Studio to do proper IE debugging. Please use Firefox /
  Safari to run the project correctly, and any other browser if you wish to fix for it.
* Once in Beta I would ideally like to target the following:
  - IE 6 and above
  - Firefox 1.0/1.5/2.0/Trunk
  - Opera 9 and above
  - Safari [Tiger]
  This would be limited by Prototype/Scriptaculous support and bugs of course, but should be attainable.


=== end of line =============================================================================================================
licenced under the Creative Commons Attribution 3.0 License: http://creativecommons.org/licenses/by/3.0/
Jax, Jax Games (c) copyright Kroc Camen 2005-2007. http://code.google.com/p/jaxgames/