=============================================================================================================================
jax - acknowledgements
=============================================================================================================================
Jax is a component of Jax Games, see acknowledgements there for more details. http://code.google.com/p/jaxgames/

Without standing on the shoulders of these giants, this project would not have been possible.
Many thanks go to these people, and their contributions:

[Software]
* The Mozilla Foundation, Mozilla Firefox <getfirefox.com>
* Joe Hewitt <joehewitt.com> Firebug, Firebug Lite <getfirebug.com> 
* Allan Odgaard, TextMate <macromates.com>
* Andrew Dupont, Text Mate Javascript Tools <andrewdupont.net/2006/10/01/javascript-tools-textmate-bundle>

[Javascript]
* Sam Stephenson, Prototype javascript framework <prototypejs.org> and contributors
* Thomas Fuchs <mir.aculo.us> Scriptaculous javascript framework <script.aculo.us> and contributors
* The blogger of unfocus.com for Prototype-compatible json.js <unfocus.com/projects/source/Javascript/json.js>
* Douglas Crockford, JSLint <jslint.com>

[Server]
* Jon Jensen, SQLiteDB: a PHP class for SQLite <code.jenseng.com/db/>
* The PHP crew, Hypertext Preprocessor <php.net>
* SQLite, <sqlite.org>

[Depreciated]
* DarkCryst, SACK <twilightuniverse.com/resources/code/sack/> no longer used, but was integral to getting this far
* Andrea Giammarchi, PHPSerializer <devpro.it/javascript_id_102.html> no longer used, but was integral early on


If you've contributed to the SVN, please add your name and URL/email below, thanks!
*

=== end of line =============================================================================================================
licenced under the Creative Commons Attribution 3.0 License: http://creativecommons.org/licenses/by/3.0/
jax, jax games (c) copyright Kroc Camen 2005-2007. http://code.google.com/p/jaxgames/